.programs {
    margin: 0 0 200px 0;
    &__title {
        font-size: 96px;
        font-weight: 700;
        line-height: 1.2;
    }
    &__row {
        margin: 60px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    &__icon {
        position: relative;
        transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        &:hover {
            .gradient-block-1 {
                transform: rotate(10deg);
            }
            .gradient-block-2 {
                transform: rotate(-10deg);
            }
            transform: scale(1.01);
        }
    }
    &__link {
        border-radius: 30px;
        box-shadow: 0 -4px 19px 12px rgb(0 0 0 / 3%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        color: #2f2f2f;
        font-size: 60px;
        position: relative;
        background-color: #ffffff;
        z-index: 100;
    }
    &__descr {
        font-weight: 600;
        line-height: 1.3;
        font-size: 20px;
        max-width: 635px;
    }
}
